# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes

# CELERY settings
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

DJANGO_SITE_DOMAIN=localhost