# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=jffCj3GDeluaZSqpU4LheqNCukVoi7DZ7mCalrhRqrOp1pAkJrDuANvN1h1H09Je
DJANGO_ADMIN_URL=a2iP9K8yvH2jlJAw4NmCQN1vsyae8t3N/
DJANGO_ALLOWED_HOSTS=.beyondcampus.es
DJANGO_DEBUG=False

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# CELERY settings
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

# Email
# ------------------------------------------------------------------------------
MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_DOMAIN=

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=beyond-campus-eu-dev
DJANGO_S3DIRECT_REGION=eu-west-1

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Google
GOOGLE_DIRECTIONS_API_KEY=AIzaSyDCgz_v0rkYYahUtULBSs76KmvIHuTmkYU
GOOGLE_MAPS_API_KEY=AIzaSyBUf3KsfKoMnvasLVxAIiURP6rBDzeDDAA

DJANGO_SITE_DOMAIN=http://localhost:8000

STRIPE_PUBLIC=
STRIPE_PRIVATE=
