# Project
COMPOSE_PROJECT_NAME=bsolutionsdev

# Mode: local|dev|live
ENVIRONMENT_MODE=dev

# Machine properties
MACHINE_NAME=bsolutions-dev
MACHINE_DRIVER=generic

# Container registry
CONTAINER_REGISTRY_SERVICE=dockerhub
CONTAINER_REGISTRY_USER=
CONTAINER_REGISTRY_PASS=
CONTAINER_REGISTRY_PREFIX=bsolutions
CONTAINER_REGISTRY_REPOSITORY_NAME=projects

# Digital ocean
DO_ACCESS_TOKEN=
DO_IMAGE=ubuntu-16-04-x64
DO_SIZE=1gb
DO_REGION=nyc3

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VPC_ID=
AWS_SSH_USER=ubuntu
AWS_ROOT_SIZE=50
AWS_INSTANCE_TYPE=t2.micro
AWS_DEFAULT_REGION=eu-west-1

# Services
SERVICE_PERMISSIONS=

SERVICE_DJANGO_PORT=5000:5000
SERVICE_DJANGO_BUILD_NAME=django
SERVICE_DJANGO_BUILD_TAG=dev
SERVICE_DJANGO_BUILD_NUMBER=1
SERVICE_DJANGO_BUILD_AMOUNT=20

SERVICE_POSTGRES_BUILD_NAME=postgres
SERVICE_POSTGRES_BUILD_TAG=dev
SERVICE_POSTGRES_BUILD_NUMBER=1
SERVICE_POSTGRES_BUILD_AMOUNT=20

SERVICE_NGINX_BUILD_NAME=nginx
SERVICE_NGINX_BUILD_TAG=dev
SERVICE_NGINX_BUILD_NUMBER=1
SERVICE_NGINX_BUILD_AMOUNT=20

SERVICE_CERTBOT_EMAIL=xergioalex@gmail.com
SERVICE_CERTBOT_DOMAINS="-d bsolutions.xergioalex.com"

SERVICE_POSTGRES_PORT=5432:5432
